# SpringPractice

./: README.md  compose.yaml  pom.xml
.github/workflows/: build.yaml  test.yaml
src/main/java/no/oslomet/klatrestudy/: SpringPracticeApplication.java
src/main/java/no/oslomet/klatrestudy/controllers/: OrganizorController.java  TestController.java
src/main/java/no/oslomet/klatrestudy/entities/: Organizor.java
src/main/java/no/oslomet/klatrestudy/repositories/: OrganizorRepository.java
src/main/java/no/oslomet/klatrestudy/services/: OrganizorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Schema.sql
src/main/resources/templates/: edit_organizor.html  organizors.html
src/test/java/no/oslomet/klatrestudy/entitites/: OrganizorRepositoryTest.java
src/test/java/no/oslomet/klatrestudy/repositories/: OrganizorRepositoryDbIntegrationTest.java
src/test/java/no/oslomet/klatrestudy/services/: OrganizorServiceTest.java
